<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="65dp"
    android:layout_marginEnd="@dimen/margin_small">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/newFeedAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="@dimen/margin_tiny"
        android:scaleType="centerCrop"
        android:src="@drawable/no_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/newFeedAvatar"
        android:background="@drawable/bg_rounded_gray_18"
        android:padding="@dimen/margin_small"
        android:text="Viết phản hồi..."
        app:layout_constraintBottom_toBottomOf="@+id/newFeedAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newFeedAvatar"
        app:layout_constraintTop_toTopOf="@+id/newFeedAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>

